apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: juice-shop-certificate
spec:
  domains:
    - juiceshop.34.107.194.151.nip.io
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: juice-shop-ingress
  annotations:
    networking.gke.io/managed-certificates: juice-shop-certificate
    kubernetes.io/ingress.global-static-ip-name: "juice-shop-static-ip"
spec:
  defaultBackend:
    service:
      name: {{ .Release.Name }}-juice-shop
      port:
        number: 80